<!doctype html>
<html lang="%paraglide.lang%">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="preload" href="PPRightGrotesk-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="PPRightGroteskText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="PPRightGroteskMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="PPRightGroteskMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

		<style>
			@font-face {
				font-family: 'PP Right Grotesk';
				src: url('PPRightGrotesk-Medium.woff2') format('woff2');
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: 'PP Right Grotesk Text';
				src: url('PPRightGroteskText-Regular.woff2') format('woff2');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'PP Right Grotesk Mono';
				src: url('PPRightGroteskMono-Regular.woff2') format('woff2');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'PP Right Grotesk Mono';
				src: url('PPRightGroteskMono-Medium.woff2') format('woff2');
				font-weight: bold;
				font-style: normal;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
